\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{hauptarbeit-blx,referenzen}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bezug zur Vorlesung}{3}{subsection.1.2}\protected@file@percent }
\citation{Karis2021Nanite}
\abx@aux@cite{0}{Karis2021Nanite}
\abx@aux@segm{0}{0}{Karis2021Nanite}
\citation{McKenna2022}
\abx@aux@cite{0}{McKenna2022}
\abx@aux@segm{0}{0}{McKenna2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zuordnung implementierter Techniken zu Vorlesungsinhalten}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vorlesung}{{1}{4}{Zuordnung implementierter Techniken zu Vorlesungsinhalten}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktur der Arbeit}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methoden}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodischer Überblick}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:overview}{{2.1}{4}{Methodischer Überblick}{subsection.2.1}{}}
\citation{Phong1975}
\abx@aux@cite{0}{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Akenine-Moller2018}
\abx@aux@cite{0}{Akenine-Moller2018}
\abx@aux@segm{0}{0}{Akenine-Moller2018}
\citation{Phong1975}
\abx@aux@cite{0}{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\citation{Phong1975}
\abx@aux@cite{0}{Phong1975}
\abx@aux@segm{0}{0}{Phong1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering-Pipeline der Implementierung. Statische Vorverarbeitung (blau) erfolgt einmalig beim Laden. View-abhängige Optimierungen (orange) werden pro Frame berechnet.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Rendering-Pipeline der Implementierung. Statische Vorverarbeitung (blau) erfolgt einmalig beim Laden. View-abhängige Optimierungen (orange) werden pro Frame berechnet}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beleuchtung und Materialdarstellung}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lighting}{{2.2}{5}{Beleuchtung und Materialdarstellung}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Phong-Beleuchtungsmodell}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:phong}{{1}{5}{Das Phong-Beleuchtungsmodell}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrie des Phongschen Beleuchtungsmodells nach \blx@tocontentsinit {0}\cite {Phong1975}. $\vec  {N}$: Oberflächennormale, $\vec  {L}$: Richtung zur Lichtquelle, $\vec  {V}$: Blickrichtung, $\vec  {R}$: Reflexionsrichtung.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phong}{{2}{5}{Geometrie des Phongschen Beleuchtungsmodells nach \cite {Phong1975}. $\vec {N}$: Oberflächennormale, $\vec {L}$: Richtung zur Lichtquelle, $\vec {V}$: Blickrichtung, $\vec {R}$: Reflexionsrichtung}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Materialparameter der Windkraftanlagen}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{Gouraud1971}
\abx@aux@cite{0}{Gouraud1971}
\abx@aux@segm{0}{0}{Gouraud1971}
\citation{Schied2017}
\abx@aux@cite{0}{Schied2017}
\abx@aux@segm{0}{0}{Schied2017}
\citation{Akenine-Moller2018}
\abx@aux@cite{0}{Akenine-Moller2018}
\abx@aux@segm{0}{0}{Akenine-Moller2018}
\citation{Williams1978}
\abx@aux@cite{0}{Williams1978}
\abx@aux@segm{0}{0}{Williams1978}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Materialparameter für Windkraftanlagen-Komponenten}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:materials}{{2}{6}{Materialparameter für Windkraftanlagen-Komponenten}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vertex-Normalen und Gouraud-Shading}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schattenberechnung}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:shadows}{{2.3}{6}{Schattenberechnung}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Projektionsbasierte Schatten}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:shadow}{{3}{6}{Projektionsbasierte Schatten}{equation.2.3}{}}
\citation{Meisters1975}
\abx@aux@cite{0}{Meisters1975}
\abx@aux@segm{0}{0}{Meisters1975}
\citation{Meagher2019}
\abx@aux@cite{0}{Meagher2019}
\abx@aux@segm{0}{0}{Meagher2019}
\citation{Lauterbach2009}
\abx@aux@cite{0}{Lauterbach2009}
\abx@aux@segm{0}{0}{Lauterbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamische Schattenprojektion in der Anwendung. Die Schatten visualisieren die räumlichen Beziehungen zwischen den Objekten und der Geländeoberfläche.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shadows}{{3}{7}{Dynamische Schattenprojektion in der Anwendung. Die Schatten visualisieren die räumlichen Beziehungen zwischen den Objekten und der Geländeoberfläche}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrieverarbeitung}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:geometry}{{2.4}{7}{Geometrieverarbeitung}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polygon-Triangulation für Bundesländer}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mesh-Generierung für Windkraftanlagen}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rendering-Optimierungen}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:optimizations}{{2.5}{7}{Rendering-Optimierungen}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Räumliche Indizierung mit Octree}{7}{subsubsection.2.5.1}\protected@file@percent }
\citation{Karras2012}
\abx@aux@cite{0}{Karras2012}
\abx@aux@segm{0}{0}{Karras2012}
\citation{Schaefer2022}
\abx@aux@cite{0}{Schaefer2022}
\abx@aux@segm{0}{0}{Schaefer2022}
\citation{Assarsson2000}
\abx@aux@cite{0}{Assarsson2000}
\abx@aux@segm{0}{0}{Assarsson2000}
\citation{Assarsson2000}
\abx@aux@cite{0}{Assarsson2000}
\abx@aux@segm{0}{0}{Assarsson2000}
\citation{Karis2021Nanite}
\abx@aux@cite{0}{Karis2021Nanite}
\abx@aux@segm{0}{0}{Karis2021Nanite}
\citation{Hoppe1996}
\abx@aux@cite{0}{Hoppe1996}
\abx@aux@segm{0}{0}{Hoppe1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Octree-basiertes Frustum-Culling (2D-Projektion). Knoten außerhalb des View-Frustums werden mit ihren Kindknoten übersprungen \blx@tocontentsinit {0}\cite {Assarsson2000}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:octree}{{4}{8}{Octree-basiertes Frustum-Culling (2D-Projektion). Knoten außerhalb des View-Frustums werden mit ihren Kindknoten übersprungen \cite {Assarsson2000}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Level-of-Detail Rendering}{8}{subsubsection.2.5.2}\protected@file@percent }
\citation{Luebke2003}
\abx@aux@cite{0}{Luebke2003}
\abx@aux@segm{0}{0}{Luebke2003}
\citation{Cignoni1997}
\abx@aux@cite{0}{Cignoni1997}
\abx@aux@segm{0}{0}{Cignoni1997}
\citation{Luebke2003}
\abx@aux@cite{0}{Luebke2003}
\abx@aux@segm{0}{0}{Luebke2003}
\citation{Cignoni1997}
\abx@aux@cite{0}{Cignoni1997}
\abx@aux@segm{0}{0}{Cignoni1997}
\citation{Drepper2007}
\abx@aux@cite{0}{Drepper2007}
\abx@aux@segm{0}{0}{Drepper2007}
\citation{Harris2020}
\abx@aux@cite{0}{Harris2020}
\abx@aux@segm{0}{0}{Harris2020}
\citation{Virtanen2020}
\abx@aux@cite{0}{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\citation{Gorelick2020}
\abx@aux@cite{0}{Gorelick2020}
\abx@aux@segm{0}{0}{Gorelick2020}
\citation{Drepper2007}
\abx@aux@cite{0}{Drepper2007}
\abx@aux@segm{0}{0}{Drepper2007}
\citation{Drepper2007}
\abx@aux@cite{0}{Drepper2007}
\abx@aux@segm{0}{0}{Drepper2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LOD-Konfiguration}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:lod}{{3}{9}{LOD-Konfiguration}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level-of-Detail Stufen nach \blx@tocontentsinit {0}\cite {Luebke2003, Cignoni1997}. Mit zunehmender Entfernung wird die Geometrie vereinfacht.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lod}{{5}{9}{Level-of-Detail Stufen nach \cite {Luebke2003, Cignoni1997}. Mit zunehmender Entfernung wird die Geometrie vereinfacht}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cache-Optimierung durch Structure-of-Arrays}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SoA-Layout mit NumPy}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory-Layout Vergleich nach \blx@tocontentsinit {0}\cite {Drepper2007}. SoA ermöglicht effiziente vektorisierte Operationen.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cache}{{6}{10}{Memory-Layout Vergleich nach \cite {Drepper2007}. SoA ermöglicht effiziente vektorisierte Operationen}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{10}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{10}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentelles Setup}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:setup}{{3.1}{10}{Experimentelles Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visuelle Ergebnisse}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:visual}{{3.2}{10}{Visuelle Ergebnisse}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Übersichtsvisualisierung der deutschen Windkraftlandschaft. Die Farbkodierung der Anlagen repräsentiert das Installationsjahr (blau: 1990er, grün: 2000er, gelb/rot: 2010er/2020er). Die räumliche Clusterung entlang der Nordseeküste und in Ostdeutschland ist deutlich erkennbar.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:main}{{7}{11}{Übersichtsvisualisierung der deutschen Windkraftlandschaft. Die Farbkodierung der Anlagen repräsentiert das Installationsjahr (blau: 1990er, grün: 2000er, gelb/rot: 2010er/2020er). Die räumliche Clusterung entlang der Nordseeküste und in Ostdeutschland ist deutlich erkennbar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailansicht einer einzelnen Windkraftanlage. Die unterschiedlichen Materialparameter sind erkennbar: Der matte Betonturm (Shininess 15) reflektiert diffus, während die lackierte Gondel (Shininess 40) deutliche Glanzlichter zeigt.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detail}{{8}{11}{Detailansicht einer einzelnen Windkraftanlage. Die unterschiedlichen Materialparameter sind erkennbar: Der matte Betonturm (Shininess 15) reflektiert diffus, während die lackierte Gondel (Shininess 40) deutliche Glanzlichter zeigt}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schattenprojektion in einem dicht bebauten Windpark. Die Schatten vermitteln Informationen über relative Höhen und räumliche Abstände der Anlagen.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shadows_result}{{9}{12}{Schattenprojektion in einem dicht bebauten Windpark. Die Schatten vermitteln Informationen über relative Höhen und räumliche Abstände der Anlagen}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance-Analyse}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:performance}{{3.3}{12}{Performance-Analyse}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Baseline: Rendering ohne Optimierungen}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Octree-basiertes Frustum-Culling: Erwartung vs. Realität}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance-Vergleich: Baseline vs. Octree-Culling}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:octree_perf}{{4}{13}{Performance-Vergleich: Baseline vs. Octree-Culling}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Level-of-Detail: Moderate Verbesserungen}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LOD-Verteilung bei typischer Kameraposition (Mitte Deutschlands)}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:lod_dist}{{5}{13}{LOD-Verteilung bei typischer Kameraposition (Mitte Deutschlands)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cache-Optimierung: Der entscheidende Faktor}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedup durch SoA/NumPy gegenüber AoS/Python-Loops}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:cache_speedup}{{6}{14}{Speedup durch SoA/NumPy gegenüber AoS/Python-Loops}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Kombinierte Optimierungen}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zusammenfassung aller Optimierungskonfigurationen}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:combined}{{7}{14}{Zusammenfassung aller Optimierungskonfigurationen}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unerwartete Erkenntnisse}{14}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:unexpected}{{3.4}{14}{Unerwartete Erkenntnisse}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{15}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{15}{Diskussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation der Ergebnisse}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bezug zu Vorlesungskonzepten}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitationen}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Praktische Implikationen}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Schlussfolgerung}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{16}
